; System settings
[System]
; Direxctory Name. This is important to change if you want to create new files since otherwise it will checkpoint.
directory_name = rhtest1
; Chunk size
chunk_size = 1024

; Voice settings
[Voice]
use_elevenlabs = true          
use_playht = true
; Casting note to help select voices from the list of available voices in ElevenLabs
casting_note = An authoritative voice that is not too deep, for use in a marketing video for a SaaS product. Select a mix of accents and genders. 
; Specify any voices that you know you want to use, if any. USE LOWER CASE. Leave nothing after the = if you don't want to specify a voice.
specified_voices_elevenlabs =  bartheyzeus,joebro
specified_voices_playht = amy,charles
; if true, this will only print the list of voices and exit. It will not generate voice files. 
listvoicesonly = false 

; General settings
[Settings]
; Voice lines to generate. Must be two columns. First column is an identifier and second column is the line to say.
lines_file = shortlines.csv
; For ElevenLabs only. Stability range. 0.5 is default. For each variant and actor, a variant will be created for each combo of stability_range and similarity_boost_range.
stability_range = 0.4, 0.5, 0.6 
; For ElevenLabs only. Similarity boost range. 0.75 is default. 
similarity_boost_range = 0.6, 0.65, 0.75, 0.8
; Number of variants per actor per line
variants = 3
; Number of actors to cast from ChatGPT's suggestions in addition to the specified_voice_names
elevenlabs_actors = 6
playht_actors = 6

[ElevenLabs]
url = https://api.elevenlabs.io/v1/voices

[PlayHT]
url_get_voices = https://play.ht/api/v1/getVoices
url_convert = https://play.ht/api/v1/convert
url_status = https://play.ht/api/v1/articleStatus

[ChatGPT]
model = 'gpt-3.5-turbo-16k'
url = https://api.openai.com/v1/chat/completions