; System settings
[System]
; Direxctory Name. This is important to change if you want to create new files since otherwise it will checkpoint.
directory_name = MercurySyndicate
; Chunk size
chunk_size = 1024

; Voice settings
[Voice]
; Casting note to help select voices from the list of available voices in ElevenLabs
casting_note = An overly confident, arrogant 25-year-old British white male that thinks he runs the world
; Specify any voices that you know you want to use, if any. USE LOWER CASE. Leave nothing after the = if you don't want to specify a voice.
specified_voices = callum

; General settings
[Settings]
; Stability range. 0.5 is default. For each variant and actor, a variant will be created for each combo of stability_range and similarity_boost_range.
stability_range = 0.4, 0.5, 0.6
; Similarity boost range. 0.75 is default. 
similarity_boost_range = 0.7, 0.8
; Number of variants per actor per line
variants = 2
; Number of actors to cast from ChatGPT's suggestions in addition to the specified_voice_names
actors = 4


